[gd_scene format=3 uid="uid://cv3nsk22trvfj"]

[ext_resource type="Script" uid="uid://bwiuj5bb16wt" path="res://birthday_minigame.gd" id="1_4xl2v"]
[ext_resource type="Texture2D" uid="uid://dccv5ycq325x6" path="res://assets/cake.png" id="2_2pplo"]
[ext_resource type="Texture2D" uid="uid://dv6q043hkye11" path="res://assets/background.png" id="2_4xl2v"]
[ext_resource type="PackedScene" uid="uid://snn35e2kp272" path="res://candle.tscn" id="2_o6i3p"]
[ext_resource type="Texture2D" uid="uid://lb34acqwof68" path="res://assets/pause.png" id="5_o6i3p"]
[ext_resource type="PackedScene" uid="uid://bal2mmkyvntnc" path="res://pause_menu.tscn" id="6_o6i3p"]
[ext_resource type="AudioStream" uid="uid://bxwacu4q6a61p" path="res://audio/miss.mp3" id="7_rvamj"]
[ext_resource type="AudioStream" uid="uid://1imayruvif5" path="res://audio/ui_click.mp3" id="8_vkig8"]

[node name="BirthdayMinigame" type="Node2D" unique_id=232311416]
position = Vector2(-68, -28)
script = ExtResource("1_4xl2v")
candle_scene = ExtResource("2_o6i3p")
candle_row_offset = Vector2(120, -10)
candle_spacing = 45.0

[node name="Tester-table" type="Sprite2D" parent="." unique_id=1156485019]
position = Vector2(584, 369.75)
scale = Vector2(1.08857, 1.103)
texture = ExtResource("2_4xl2v")

[node name="cake" type="Sprite2D" parent="." unique_id=1294414840]
position = Vector2(584.51, 471.457)
scale = Vector2(1.07116, 1.08073)
texture = ExtResource("2_2pplo")

[node name="candleSpot1" type="Marker2D" parent="cake" unique_id=1182487172]
position = Vector2(-113.43779, -63.343338)

[node name="candles" type="Node2D" parent="." unique_id=1178458357]

[node name="pause" type="Button" parent="." unique_id=342820817]
offset_left = 889.0
offset_top = 101.0
offset_right = 957.0
offset_bottom = 169.0
icon = ExtResource("5_o6i3p")
flat = true

[node name="UI" type="CanvasLayer" parent="." unique_id=2134454498]

[node name="winUI" type="Control" parent="UI" unique_id=1411200929]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_right = -192.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2

[node name="dim" type="ColorRect" parent="UI/winUI" unique_id=533326278]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.23529412)

[node name="resultsBox" type="VBoxContainer" parent="UI/winUI" unique_id=1753227077]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.5
offset_top = -56.0
offset_right = 119.5
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="winLabel" type="Label" parent="UI/winUI/resultsBox" unique_id=1894043601]
process_mode = 2
layout_mode = 2
text = "you win!"
horizontal_alignment = 1

[node name="scoreResultLabel" type="Label" parent="UI/winUI/resultsBox" unique_id=1584356624]
process_mode = 2
layout_mode = 2
text = "Score: 0"

[node name="missResultLabel" type="Label" parent="UI/winUI/resultsBox" unique_id=723893447]
process_mode = 2
layout_mode = 2
text = "Misses: 0"

[node name="continue" type="Button" parent="UI/winUI/resultsBox" unique_id=1483814364]
process_mode = 2
layout_mode = 2
text = "Continue"

[node name="playAgain" type="Button" parent="UI/winUI/resultsBox" unique_id=1547785817]
layout_mode = 2
text = "Play Again"

[node name="back" type="Button" parent="UI/winUI/resultsBox" unique_id=1346698929]
layout_mode = 2
text = "Back"

[node name="HUD" type="Control" parent="UI" unique_id=2130281993]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="topBar" type="PanelContainer" parent="UI/HUD" unique_id=1291749631]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2

[node name="content" type="HBoxContainer" parent="UI/HUD/topBar" unique_id=585921943]
layout_mode = 2
mouse_filter = 2

[node name="timeLabel" type="Label" parent="UI/HUD/topBar/content" unique_id=1786072254]
layout_mode = 2

[node name="spacer" type="Control" parent="UI/HUD/topBar/content" unique_id=1818695197]
layout_mode = 2

[node name="scoreLabel" type="Label" parent="UI/HUD/topBar/content" unique_id=269118759]
layout_mode = 2

[node name="missLabel" type="Label" parent="UI/HUD/topBar/content" unique_id=1702018674]
layout_mode = 2
text = "Miss: 0"

[node name="PauseMenu" parent="." unique_id=229042202 instance=ExtResource("6_o6i3p")]
position = Vector2(578, 370)

[node name="SFX_Miss" type="AudioStreamPlayer" parent="." unique_id=863484089]
stream = ExtResource("7_rvamj")
volume_db = -6.0

[node name="SFX_UI" type="AudioStreamPlayer" parent="." unique_id=216757177]
stream = ExtResource("8_vkig8")
volume_db = -6.0

[node name="SFX_Hit" type="AudioStreamPlayer" parent="." unique_id=962380935]

[connection signal="pressed" from="pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="UI/winUI/resultsBox/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="UI/winUI/resultsBox/playAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="UI/winUI/resultsBox/back" to="." method="_on_back_pressed"]
