[gd_scene format=3 uid="uid://xgsip65vsrnb"]

[ext_resource type="Script" uid="uid://cacayrepkgjnl" path="res://birthday_minigame_help.gd" id="1_lwj60"]
[ext_resource type="Texture2D" uid="uid://dccv5ycq325x6" path="res://assets/cake.png" id="2_d3x5e"]
[ext_resource type="Texture2D" uid="uid://dv6q043hkye11" path="res://assets/background.png" id="2_g4cq8"]
[ext_resource type="Texture2D" uid="uid://b4ydu8pcqggnr" path="res://assets/lit candle.png" id="3_eq8vs"]
[ext_resource type="PackedScene" uid="uid://bal2mmkyvntnc" path="res://pause_menu.tscn" id="5_eq8vs"]

[node name="BirthdayMinigame-help" type="Node2D" unique_id=1692983958]
script = ExtResource("1_lwj60")

[node name="Tester-table" type="Sprite2D" parent="." unique_id=1806838614]
position = Vector2(583, 368)
scale = Vector2(1.09143, 1.112)
texture = ExtResource("2_g4cq8")

[node name="cake" type="Sprite2D" parent="." unique_id=92009503]
position = Vector2(584.01, 473.457)
scale = Vector2(1.07763, 1.0745)
texture = ExtResource("2_d3x5e")

[node name="candles" type="Node2D" parent="." unique_id=51456695]

[node name="lit candle" type="Sprite2D" parent="candles" unique_id=1480124381]
position = Vector2(462, 354)
scale = Vector2(0.442919, 0.398393)
texture = ExtResource("3_eq8vs")

[node name="PauseMenu" parent="." unique_id=229042202 instance=ExtResource("5_eq8vs")]
position = Vector2(587, 337)
