[gd_scene format=3 uid="uid://jrict54tgvir"]

[ext_resource type="Script" uid="uid://bi2wovglu7f87" path="res://family_friends.gd" id="1_7p408"]
[ext_resource type="Texture2D" uid="uid://7rpgl5q5d88r" path="res://assets/book.png" id="2_oar5u"]
[ext_resource type="Texture2D" uid="uid://blx0a2ein24c7" path="res://assets/exit button.png" id="5_axfmo"]
[ext_resource type="Texture2D" uid="uid://bkr8rkqyqipag" path="res://assets/help.png" id="6_cqtih"]
[ext_resource type="Texture2D" uid="uid://4h2bk2xa6wyb" path="res://assets/blue section.png" id="7_s2lrf"]
[ext_resource type="Texture2D" uid="uid://ch3m8ncdd43mb" path="res://assets/yellow section.png" id="8_n57qu"]
[ext_resource type="Texture2D" uid="uid://c8yy44f546r55" path="res://assets/back.png" id="9_7p408"]
[ext_resource type="Texture2D" uid="uid://cedayfo4n6k8e" path="res://assets/red section.png" id="9_nor76"]
[ext_resource type="FontFile" uid="uid://ctdnq7lw3r6s4" path="res://fonts/Spicy Sale.otf" id="10_dndfm"]

[node name="family_friends" type="Node2D" unique_id=1560944956]
script = ExtResource("1_7p408")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1449537960]
offset_right = 993.0
offset_bottom = 627.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1094898433]
layout_mode = 2

[node name="Book" type="Sprite2D" parent="MarginContainer/VBoxContainer" unique_id=1400640625]
position = Vector2(531, 340.00003)
scale = Vector2(1.474, 1.565)
texture = ExtResource("2_oar5u")

[node name="exit" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=254491764]
anchors_preset = -1
anchor_left = 0.483
anchor_top = 0.458
anchor_right = 0.483
anchor_bottom = 0.458
offset_left = -98.9011
offset_top = -290.04
offset_right = -72.9011
offset_bottom = -264.04
icon = ExtResource("5_axfmo")
flat = true

[node name="help" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=1330651097]
offset_left = 247.0
offset_top = 103.682
offset_right = 273.0
offset_bottom = 129.682
icon = ExtResource("6_cqtih")
flat = true

[node name="blue" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=927850267]
offset_left = 267.222
offset_top = -99.3694
offset_right = 317.222
offset_bottom = -64.3694
icon = ExtResource("7_s2lrf")
flat = true

[node name="yellow" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=123858921]
offset_left = 267.222
offset_top = -29.798
offset_right = 314.222
offset_bottom = 5.20197
icon = ExtResource("8_n57qu")
flat = true

[node name="red" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=836804210]
offset_left = 267.222
offset_top = -65.2658
offset_right = 311.222
offset_bottom = -30.2658
icon = ExtResource("9_nor76")
flat = true

[node name="title" type="Label" parent="MarginContainer/VBoxContainer/Book" unique_id=1266040855]
offset_left = -270.692
offset_top = -132.26839
offset_right = -44.691986
offset_bottom = -69.26839
theme_override_colors/font_color = Color(0.28629375, 0.69542676, 0.88780195, 1)
theme_override_fonts/font = ExtResource("10_dndfm")
theme_override_font_sizes/font_size = 28
text = "Family and 
friends"
horizontal_alignment = 1

[node name="back" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=1364630204]
offset_left = -290.36636
offset_top = 83.06708
offset_right = -254.36636
offset_bottom = 119.06708
icon = ExtResource("9_7p408")
flat = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/blue" to="." method="_on_blue_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/yellow" to="." method="_on_red_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/back" to="." method="_on_back_pressed"]
