[gd_scene format=3 uid="uid://bwdinlmqulwv1"]

[ext_resource type="Script" uid="uid://bi823g8dignyh" path="res://food_drink_main.gd" id="1_1frad"]
[ext_resource type="Texture2D" uid="uid://7rpgl5q5d88r" path="res://assets/book.png" id="2_8fmh5"]
[ext_resource type="Texture2D" uid="uid://blx0a2ein24c7" path="res://assets/exit button.png" id="3_shnv8"]
[ext_resource type="Texture2D" uid="uid://dxpni4js4tjn3" path="res://assets/pickles.png" id="3_v6n7u"]
[ext_resource type="Texture2D" uid="uid://bqjc81uu5y30n" path="res://assets/book worm.png" id="4_aonl4"]
[ext_resource type="Texture2D" uid="uid://4h2bk2xa6wyb" path="res://assets/blue section.png" id="5_gyhnf"]
[ext_resource type="Texture2D" uid="uid://bd5ubry2hllih" path="res://assets/matchas - polaroid.png" id="5_v6n7u"]
[ext_resource type="Texture2D" uid="uid://ch3m8ncdd43mb" path="res://assets/yellow section.png" id="6_166ns"]
[ext_resource type="Texture2D" uid="uid://cedayfo4n6k8e" path="res://assets/red section.png" id="7_u62oi"]
[ext_resource type="Texture2D" uid="uid://bc2kmhpxjuwym" path="res://assets/play.png" id="8_wi5hw"]
[ext_resource type="Texture2D" uid="uid://bsddgkap83hut" path="res://assets/burger-green.png" id="11_0y1eo"]
[ext_resource type="Texture2D" uid="uid://gk7aotucpar8" path="res://assets/tacos-polaroid.png" id="14_afq51"]
[ext_resource type="Texture2D" uid="uid://c8yy44f546r55" path="res://assets/back.png" id="14_u62oi"]
[ext_resource type="Texture2D" uid="uid://c0mgyrcf1ln8u" path="res://assets/jarritos-white.png" id="16_qe8e2"]
[ext_resource type="Texture2D" uid="uid://dh8bgjgsfnn1" path="res://assets/guinneass-white.png" id="17_v6n7u"]
[ext_resource type="Texture2D" uid="uid://btrhv7fp5rfjh" path="res://assets/receipt.png" id="18_v6n7u"]
[ext_resource type="FontFile" uid="uid://btoe2brustlym" path="res://fonts/New Pizza.otf" id="19_lhxka"]
[ext_resource type="Texture2D" uid="uid://cyh3tdhmpgt3u" path="res://assets/tape.png" id="20_4tw6f"]
[ext_resource type="Texture2D" uid="uid://c4armlv3wcy67" path="res://assets/coffee-bean.png" id="21_4tw6f"]
[ext_resource type="FontFile" uid="uid://c1pgrvu12a5y3" path="res://fonts/DK Crayon Crumble.ttf" id="21_5516u"]
[ext_resource type="Texture2D" uid="uid://b2i2h8s7t0w3l" path="res://assets/beer.png" id="21_afq51"]
[ext_resource type="AudioStream" uid="uid://1imayruvif5" path="res://audio/ui_click.mp3" id="21_v6n7u"]

[node name="food_drink_menu" type="Node2D" unique_id=1560944956]
script = ExtResource("1_1frad")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1449537960]
offset_right = 993.0
offset_bottom = 627.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1094898433]
layout_mode = 2

[node name="Book" type="Sprite2D" parent="MarginContainer/VBoxContainer" unique_id=1400640625]
position = Vector2(531, 340.00003)
scale = Vector2(1.474, 1.565)
texture = ExtResource("2_8fmh5")

[node name="worm" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=861809853]
offset_left = 232.02173
offset_top = 47.284317
offset_right = 270.02173
offset_bottom = 106.28432
rotation = 0.7629671
icon = ExtResource("4_aonl4")
flat = true

[node name="MangoMatchaImage" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=1167717851]
position = Vector2(114.654, -44.728477)
scale = Vector2(0.21231632, 0.1734572)
texture = ExtResource("5_v6n7u")

[node name="exit" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=254491764]
anchors_preset = -1
anchor_left = 0.483
anchor_top = 0.458
anchor_right = 0.483
anchor_bottom = 0.458
offset_left = -98.9011
offset_top = -290.04
offset_right = -72.9011
offset_bottom = -264.04
icon = ExtResource("3_shnv8")
flat = true

[node name="blue" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=927850267]
offset_left = 267.222
offset_top = -99.3694
offset_right = 317.222
offset_bottom = -64.3694
icon = ExtResource("5_gyhnf")
flat = true

[node name="red" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=836804210]
offset_left = 267.22195
offset_top = -65.26581
offset_right = 311.22195
offset_bottom = -30.265808
icon = ExtResource("7_u62oi")
flat = true

[node name="yellow" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=123858921]
offset_left = 267.222
offset_top = -29.798
offset_right = 314.222
offset_bottom = 5.20197
icon = ExtResource("6_166ns")
flat = true

[node name="VeggieTacos" type="Label" parent="MarginContainer/VBoxContainer/Book" unique_id=1733569281]
offset_left = -136.36363
offset_top = -125.87861
offset_right = -42.363632
offset_bottom = -72.87861
rotation = 0.012411654
theme_override_colors/font_color = Color(0.8237491, 0.114152335, 3.85046e-07, 1)
theme_override_fonts/font = ExtResource("19_lhxka")
theme_override_font_sizes/font_size = 24
text = "VEGGIE 
TACOS"
horizontal_alignment = 1

[node name="tacos" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=1240720442]
position = Vector2(-219.1316, -64.53676)
scale = Vector2(0.14509173, 0.12798807)
texture = ExtResource("14_afq51")

[node name="burger" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=347741813]
position = Vector2(-122.79512, 10.223615)
scale = Vector2(0.077677354, 0.07031828)
texture = ExtResource("11_0y1eo")

[node name="beer" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=1023697876]
position = Vector2(225.91586, -81.7892)
rotation = 0.40390885
scale = Vector2(0.040427297, 0.03422137)
texture = ExtResource("21_afq51")

[node name="Franks" type="Label" parent="MarginContainer/VBoxContainer/Book" unique_id=178700924]
offset_left = -277.47626
offset_top = -122.04473
offset_right = -117.47626
offset_bottom = -99.04473
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("21_5516u")
theme_override_font_sizes/font_size = 15
text = "Franks Red Hot Sauce"

[node name="picklejar" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=988695245]
position = Vector2(-62.411625, -44.4817)
rotation = 0.3540595
scale = Vector2(0.021418858, 0.02012702)
texture = ExtResource("3_v6n7u")

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=1927502721]
position = Vector2(204.63799, 30.49665)
rotation = 0.087444425
scale = Vector2(0.08462979, 0.06856383)
texture = ExtResource("16_qe8e2")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Book" unique_id=762506860]
offset_left = 77.34056
offset_top = 27.476015
offset_right = 193.34052
offset_bottom = 46.476013
theme_override_colors/font_color = Color(0.5881222, 0, 0.116212584, 1)
theme_override_fonts/font = ExtResource("19_lhxka")
theme_override_font_sizes/font_size = 7
text = "Strawberry  and 
Mango Matcha"
horizontal_alignment = 1

[node name="guinness" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=317275997]
position = Vector2(-252.37447, 44.72841)
scale = Vector2(0.044578955, 0.04370962)
texture = ExtResource("17_v6n7u")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=1595536283]
offset_left = -292.4016
offset_top = 81.15013
offset_right = -256.4016
offset_bottom = 117.15013
icon = ExtResource("14_u62oi")
flat = true

[node name="receipt" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=2044740077]
position = Vector2(53.59566, 53.67409)
scale = Vector2(0.25407162, 0.33986092)
texture = ExtResource("18_v6n7u")

[node name="play" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=255959262]
offset_left = 11.533224
offset_top = 83.06706
offset_right = 67.533226
offset_bottom = 112.06706
icon = ExtResource("8_wi5hw")
flat = true

[node name="tape" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=1786674933]
position = Vector2(195.3867, -123.32271)
scale = Vector2(0.5688602, 0.41506925)
texture = ExtResource("20_4tw6f")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Book" unique_id=1421641999]
offset_left = 159.43011
offset_top = -132.90736
offset_right = 235.41388
offset_bottom = -111.8211
theme_override_fonts/font = ExtResource("19_lhxka")
theme_override_font_sizes/font_size = 19
text = "My Fav"

[node name="coffeebean3" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=1564504204]
position = Vector2(-208.9552, 94.568665)
rotation = -1.82366
scale = Vector2(0.5373145, 0.559117)
texture = ExtResource("21_4tw6f")

[node name="coffeebean2" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=1684805355]
position = Vector2(-152.64584, -81.789154)
scale = Vector2(0.4794805, 0.55081534)
texture = ExtResource("21_4tw6f")

[node name="coffeebean" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=472546631]
position = Vector2(92.26592, 103.514366)
scale = Vector2(0.44080704, 0.44968036)
texture = ExtResource("21_4tw6f")

[node name="coffeebean5" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=1352780253]
position = Vector2(12.890083, 10.8625965)
rotation = 2.6715086
scale = Vector2(0.2992166, 0.42891365)
skew = -0.07655001
texture = ExtResource("21_4tw6f")

[node name="coffeebean4" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=1826720573]
position = Vector2(-146.54002, -104.79233)
rotation = -1.82366
scale = Vector2(0.36412334, 0.4263088)
texture = ExtResource("21_4tw6f")

[node name="coffeebean7" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=1530540507]
position = Vector2(73.270004, 101.597404)
rotation = -0.0950834
scale = Vector2(0.23714499, 0.25303268)
skew = -0.13943136
texture = ExtResource("21_4tw6f")

[node name="coffeebean6" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=958191891]
position = Vector2(251.69604, 8.306683)
rotation = -0.1162107
scale = Vector2(0.2992166, 0.42891365)
skew = -0.07655001
texture = ExtResource("21_4tw6f")

[node name="SFX_WORM" type="AudioStreamPlayer" parent="." unique_id=1954000951]

[node name="SFX_UI" type="AudioStreamPlayer" parent="." unique_id=225433101]
stream = ExtResource("21_v6n7u")
volume_db = -6.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/worm" to="." method="_on_worm_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/blue" to="." method="_on_blue_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/yellow" to="." method="_on_yellow_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/play" to="." method="_on_play_pressed"]
