[gd_scene format=3 uid="uid://m2104x14fxql"]

[ext_resource type="PackedScene" uid="uid://crdpxum2pqho8" path="res://ingredient.tscn" id="1_7y5dx"]
[ext_resource type="Texture2D" uid="uid://bc1clad7vbsqt" path="res://assets/empty glass.png" id="1_84kbo"]
[ext_resource type="Script" uid="uid://bcepdo3nxohbn" path="res://food_drink_minigame.gd" id="1_oqkd4"]
[ext_resource type="Texture2D" uid="uid://bbh6fqh4l8dt0" path="res://assets/ice_layer.png" id="2_84kbo"]
[ext_resource type="Texture2D" uid="uid://c8m7887ogakbr" path="res://assets/temporary background.jpg" id="2_k5sr4"]
[ext_resource type="AudioStream" uid="uid://bgetpuh085dtt" path="res://audio/drinks-music.mp3" id="2_wkyfg"]
[ext_resource type="AudioStream" uid="uid://di5dqhkwwu2uk" path="res://audio/correct.mp3" id="3_c13vw"]
[ext_resource type="AudioStream" uid="uid://ctonjrr1venqj" path="res://audio/wrong.mp3" id="4_yahw6"]
[ext_resource type="Texture2D" uid="uid://bu5qa57filplr" path="res://assets/milk.png" id="5_5vcta"]
[ext_resource type="Texture2D" uid="uid://dvadnjlge0wcs" path="res://assets/strawberry_layer.png" id="5_c3fg0"]
[ext_resource type="Texture2D" uid="uid://de671yekw5ta8" path="res://assets/oat_milk.png" id="6_baooa"]
[ext_resource type="Texture2D" uid="uid://c8p6rrbhqeehl" path="res://assets/syrup.png" id="6_f0sc6"]
[ext_resource type="Texture2D" uid="uid://bu7uan8gwegqq" path="res://assets/oat_layer.png" id="6_k5sr4"]
[ext_resource type="Texture2D" uid="uid://dmakmtshkbio3" path="res://assets/strawberry.png" id="6_vs6oh"]
[ext_resource type="Texture2D" uid="uid://mvdu5qdqew3x" path="res://assets/sugar_syrup_layer.png" id="7_ci28e"]
[ext_resource type="Texture2D" uid="uid://dw74oy5veo5ee" path="res://assets/coconut_milk.png" id="7_hhqru"]
[ext_resource type="Texture2D" uid="uid://c1034a358mreu" path="res://assets/strawberry_matcha.png" id="7_knylu"]
[ext_resource type="Texture2D" uid="uid://rkawcfr6by0x" path="res://assets/matcha_layer.png" id="7_tduxb"]
[ext_resource type="Texture2D" uid="uid://b6lqk7nrqjng2" path="res://assets/mango_matcha.png" id="8_13syp"]
[ext_resource type="Texture2D" uid="uid://cdi3ftajjbp7" path="res://assets/ice.png" id="8_67yvv"]
[ext_resource type="FontFile" uid="uid://ctdnq7lw3r6s4" path="res://fonts/Spicy Sale.otf" id="9_5vcta"]
[ext_resource type="Texture2D" uid="uid://dl5uhpylddj2w" path="res://assets/coconut_layer.png" id="9_hhqru"]
[ext_resource type="Texture2D" uid="uid://bl8djbn4jrln2" path="res://assets/pause_drinks.png" id="10_baooa"]
[ext_resource type="Texture2D" uid="uid://jfsrcbmjf3m5" path="res://assets/correct_box.png" id="11_hhqru"]
[ext_resource type="Texture2D" uid="uid://jrdxt3hg4al6" path="res://assets/recipe.png" id="12_baooa"]
[ext_resource type="Texture2D" uid="uid://cq2u6ym5mxhwl" path="res://assets/matcha.png" id="16_iccl4"]
[ext_resource type="Texture2D" uid="uid://dlb6hfia6dy3y" path="res://assets/mango.png" id="18_4uifj"]
[ext_resource type="Texture2D" uid="uid://cuxh565jpy256" path="res://assets/tea.png" id="18_wn10e"]
[ext_resource type="Texture2D" uid="uid://jof2j31krbwm" path="res://assets/mango_layer.png" id="19_cmlde"]
[ext_resource type="Texture2D" uid="uid://6cm6r5gleyco" path="res://assets/tea_layer.png" id="19_ruyqe"]
[ext_resource type="Texture2D" uid="uid://cj2q1m01leh34" path="res://assets/boba.png" id="20_b35l7"]
[ext_resource type="Texture2D" uid="uid://b1lepcrmurvk5" path="res://assets/boba_layer.png" id="21_wn10e"]
[ext_resource type="Texture2D" uid="uid://dxskva3vkxcqr" path="res://assets/mango_matcha_icon.png" id="22_4s2fg"]
[ext_resource type="Texture2D" uid="uid://50acu5scte17" path="res://assets/strawberry_matcha_icon.png" id="23_0t2yd"]
[ext_resource type="Texture2D" uid="uid://crdwaj787wtff" path="res://assets/boba_icon.png" id="24_i2xgk"]
[ext_resource type="FontFile" uid="uid://b3hfdclt1taat" path="res://fonts/Olive Palm.otf" id="29_cmlde"]
[ext_resource type="Texture2D" uid="uid://cqiqbr36f5ijo" path="res://assets/gameover_food.png" id="35_c13vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqkd4"]
size = Vector2(218, 319)

[node name="FoodDrinkMinigame" type="Node2D" unique_id=1183424093]
script = ExtResource("1_oqkd4")

[node name="BGMusic" type="AudioStreamPlayer" parent="." unique_id=579862773]
stream = ExtResource("2_wkyfg")
volume_db = -18.0
autoplay = true
parameters/looping = true

[node name="CorrectSound" type="AudioStreamPlayer" parent="." unique_id=653761185]
stream = ExtResource("3_c13vw")
volume_db = -6.0

[node name="WrongSound" type="AudioStreamPlayer" parent="." unique_id=173035022]
stream = ExtResource("4_yahw6")
volume_db = -6.0

[node name="Background" type="Sprite2D" parent="." unique_id=346455647]
z_index = -10
position = Vector2(499, 324.5)
scale = Vector2(0.80225074, 0.9214286)
texture = ExtResource("2_k5sr4")

[node name="GlassArea" type="Area2D" parent="." unique_id=1474865909]

[node name="GlassSprite" type="Sprite2D" parent="GlassArea" unique_id=2072373358]
z_index = 10
position = Vector2(504, 384)
texture = ExtResource("1_84kbo")

[node name="LayersContainer" type="Node2D" parent="GlassArea" unique_id=596890382]
position = Vector2(501, 395)

[node name="DropZone" type="Area2D" parent="GlassArea" unique_id=286266219 groups=["drop_zone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GlassArea/DropZone" unique_id=1918326507]
position = Vector2(499, 379)
shape = SubResource("RectangleShape2D_oqkd4")

[node name="DropPoint" type="Marker2D" parent="GlassArea/DropZone" unique_id=1292076840]
position = Vector2(504, 492)

[node name="FinishedStrawberryMatcha" type="Sprite2D" parent="GlassArea" unique_id=436657475]
visible = false
position = Vector2(504.00003, 377.00003)
scale = Vector2(0.9866667, 1)
texture = ExtResource("7_knylu")

[node name="FinishedMangoMatcha" type="Sprite2D" parent="GlassArea" unique_id=2077557662]
visible = false
z_index = 10
position = Vector2(506, 371)
texture = ExtResource("8_13syp")

[node name="Ingredients" type="Node2D" parent="." unique_id=351044357]

[node name="milk" parent="Ingredients" unique_id=1739313639 instance=ExtResource("1_7y5dx")]
position = Vector2(102, 538)
ingredient_texture = ExtResource("5_5vcta")
layer_texture = ExtResource("9_hhqru")
ingredient_name = "milk"

[node name="strawberry_syrup" parent="Ingredients" unique_id=493176016 instance=ExtResource("1_7y5dx")]
position = Vector2(103, 615)
ingredient_texture = ExtResource("6_vs6oh")
layer_texture = ExtResource("5_c3fg0")
ingredient_name = "strawberry_syrup"

[node name="syrup" parent="Ingredients" unique_id=355823431 instance=ExtResource("1_7y5dx")]
position = Vector2(222, 538)
ingredient_texture = ExtResource("6_f0sc6")
layer_texture = ExtResource("7_ci28e")
ingredient_name = "sugar_syrup"

[node name="ice" parent="Ingredients" unique_id=1965399473 instance=ExtResource("1_7y5dx")]
position = Vector2(43, 615)
ingredient_texture = ExtResource("8_67yvv")
layer_texture = ExtResource("2_84kbo")
ingredient_name = "ice"

[node name="oat_milk" parent="Ingredients" unique_id=1200613527 instance=ExtResource("1_7y5dx")]
position = Vector2(43, 537)
ingredient_texture = ExtResource("6_baooa")
layer_texture = ExtResource("6_k5sr4")
ingredient_name = "oat_milk"

[node name="coconut_milk" parent="Ingredients" unique_id=640623739 instance=ExtResource("1_7y5dx")]
position = Vector2(164, 538)
ingredient_texture = ExtResource("7_hhqru")
layer_texture = ExtResource("9_hhqru")
ingredient_name = "coconut_milk"

[node name="matcha" parent="Ingredients" unique_id=1875120209 instance=ExtResource("1_7y5dx")]
position = Vector2(279, 538)
ingredient_texture = ExtResource("16_iccl4")
layer_texture = ExtResource("7_tduxb")
ingredient_name = "matcha"

[node name="tea" parent="Ingredients" unique_id=987027383 instance=ExtResource("1_7y5dx")]
position = Vector2(295, 613)
ingredient_texture = ExtResource("18_wn10e")
layer_texture = ExtResource("19_ruyqe")
ingredient_name = "tea"

[node name="mango_syrup" parent="Ingredients" unique_id=596803151 instance=ExtResource("1_7y5dx")]
position = Vector2(164, 615)
ingredient_texture = ExtResource("18_4uifj")
layer_texture = ExtResource("19_cmlde")
ingredient_name = "mango_syrup"

[node name="boba" parent="Ingredients" unique_id=400410592 instance=ExtResource("1_7y5dx")]
position = Vector2(223, 615)
ingredient_texture = ExtResource("20_b35l7")
layer_texture = ExtResource("21_wn10e")
ingredient_name = "boba"

[node name="UI" type="Control" parent="." unique_id=306137246]
layout_mode = 3
anchors_preset = 0
offset_left = 691.0
offset_top = 13.0
offset_right = 973.0
offset_bottom = 480.0

[node name="mixButton" type="Button" parent="UI" unique_id=1767816751]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 163.5
offset_right = 74.0
offset_bottom = 207.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_5vcta")
theme_override_font_sizes/font_size = 33
text = "MIX"

[node name="pause" type="Button" parent="UI" unique_id=1734741220]
layout_mode = 0
offset_left = 209.0
offset_top = 12.0
offset_right = 277.0
offset_bottom = 80.0
icon = ExtResource("10_baooa")
flat = true

[node name="progress" type="Node2D" parent="UI" unique_id=1679585619]

[node name="box" type="Sprite2D" parent="UI/progress" unique_id=1150324725]
position = Vector2(-199, 29)
texture = ExtResource("11_hhqru")

[node name="MangoMatchaIcon" type="Sprite2D" parent="UI/progress/box" unique_id=179329053]
position = Vector2(-67.99997, 0)
scale = Vector2(0.5151514, 0.45601854)
texture = ExtResource("22_4s2fg")

[node name="StrawberryMatchaIcon" type="Sprite2D" parent="UI/progress/box" unique_id=923098395]
position = Vector2(-137, 0)
scale = Vector2(0.51515144, 0.46064818)
texture = ExtResource("23_0t2yd")

[node name="BobaIcon" type="Sprite2D" parent="UI/progress/box" unique_id=1926502827]
position = Vector2(1.25, 1.25)
scale = Vector2(0.5530304, 0.43055558)
texture = ExtResource("24_i2xgk")

[node name="slotLabel1" type="Label" parent="UI/progress" unique_id=516739715]
offset_left = -360.0
offset_top = 5.0
offset_right = -312.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 47
text = "\"\""

[node name="slotLabel2" type="Label" parent="UI/progress" unique_id=1863582567]
offset_left = -288.0
offset_top = 4.0
offset_right = -248.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 47
text = "\"\""

[node name="slotLabel3" type="Label" parent="UI/progress" unique_id=1970658171]
offset_left = -220.0
offset_top = 4.0
offset_right = -177.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 47
text = "\"\""

[node name="ResultLabel" type="Label" parent="UI" unique_id=2119754235]
layout_mode = 0
offset_left = -368.0
offset_top = 71.0
offset_right = -19.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "Make: Iced Strawberry Oat Matcha"

[node name="Recipe" type="Sprite2D" parent="UI" unique_id=441932153]
position = Vector2(-508.5469, 120.578125)
scale = Vector2(2.410938, 1.6172347)
texture = ExtResource("12_baooa")

[node name="Recipecard" type="Panel" parent="UI" unique_id=677093283]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.8440001
anchor_top = 0.22700001
anchor_right = -1.8440001
anchor_bottom = 0.22700001
offset_left = -85.99194
offset_top = -105.009
offset_right = 107.00806
offset_bottom = 130.991

[node name="TitleLabel" type="Label" parent="UI/Recipecard" unique_id=493909999]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.5
offset_top = 4.0
offset_right = 95.5
offset_bottom = 58.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("29_cmlde")
theme_override_font_sizes/font_size = 20
text = "Recipe"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Recipecard/TitleLabel" unique_id=1269867585]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 2.1910002
anchor_right = 0.508
anchor_bottom = 2.1910002
offset_left = -95.028
offset_top = -71.31401
offset_right = 94.972
offset_bottom = 115.68599
grow_horizontal = 2
grow_vertical = 2

[node name="Step1Label" type="Label" parent="UI/Recipecard/TitleLabel/VBoxContainer" unique_id=1528106571]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("29_cmlde")
theme_override_font_sizes/font_size = 20

[node name="Step2Label" type="Label" parent="UI/Recipecard/TitleLabel/VBoxContainer" unique_id=1464608227]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("29_cmlde")
theme_override_font_sizes/font_size = 20

[node name="Step3Label" type="Label" parent="UI/Recipecard/TitleLabel/VBoxContainer" unique_id=410426781]
layout_mode = 2
theme_override_colors/font_color = Color(0.021434637, 0.021434635, 0.021434633, 1)
theme_override_fonts/font = ExtResource("29_cmlde")
theme_override_font_sizes/font_size = 20

[node name="Step4Label" type="Label" parent="UI/Recipecard/TitleLabel/VBoxContainer" unique_id=91695946]
layout_mode = 2
theme_override_colors/font_color = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
theme_override_fonts/font = ExtResource("29_cmlde")
theme_override_font_sizes/font_size = 20

[node name="Step5Label" type="Label" parent="UI/Recipecard/TitleLabel/VBoxContainer" unique_id=603218788]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("29_cmlde")
theme_override_font_sizes/font_size = 20

[node name="EndScreenLayer" type="CanvasLayer" parent="UI" unique_id=260138156]
visible = false

[node name="EndScreen" type="Control" parent="UI/EndScreenLayer" unique_id=879572572]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 831.0
offset_top = 449.0
offset_right = -169.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/EndScreenLayer/EndScreen" unique_id=1376332614]
position = Vector2(-271.00003, -74)
scale = Vector2(2.3370616, 2.4880304)
texture = ExtResource("35_c13vw")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EndScreenLayer/EndScreen" unique_id=1755421553]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -407.0
offset_top = -117.0
offset_right = -136.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndLabel" type="Label" parent="UI/EndScreenLayer/EndScreen/VBoxContainer" unique_id=120766536]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "\"\""
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="UI/EndScreenLayer/EndScreen/VBoxContainer" unique_id=1172931014]
layout_mode = 2
text = "Restart"

[node name="ExitButton" type="Button" parent="UI/EndScreenLayer/EndScreen/VBoxContainer" unique_id=297573296]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="UI/mixButton" to="." method="_on_mix_button_pressed"]
[connection signal="pressed" from="UI/EndScreenLayer/EndScreen/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI/EndScreenLayer/EndScreen/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
