[gd_scene format=3 uid="uid://cp4vvkpksps5t"]

[ext_resource type="Script" uid="uid://bib0m1km5fkec" path="res://food_minigame.gd" id="1_j8eey"]
[ext_resource type="Texture2D" uid="uid://bl8djbn4jrln2" path="res://assets/pause_drinks.png" id="2_psyfp"]

[node name="FoodMinigame" type="Node2D" unique_id=1316665939]
script = ExtResource("1_j8eey")

[node name="pause" type="Button" parent="." unique_id=955560267]
offset_left = 921.0
offset_top = 7.0
offset_right = 980.0
offset_bottom = 52.0
icon = ExtResource("2_psyfp")

[connection signal="pressed" from="pause" to="." method="_on_pause_pressed"]
