[gd_scene format=3 uid="uid://cuykjqm5hmc5l"]

[ext_resource type="Texture2D" uid="uid://7rpgl5q5d88r" path="res://assets/book.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://b5wkw6e4j517l" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="Texture2D" uid="uid://blx0a2ein24c7" path="res://assets/exit button.png" id="3_7jktm"]
[ext_resource type="Texture2D" uid="uid://cxkn6kbch4pds" path="res://assets/party socks.png" id="3_hve3p"]
[ext_resource type="Texture2D" uid="uid://ckse7dfax8xa5" path="res://assets/checkered2.jpg" id="3_lc2xo"]
[ext_resource type="Texture2D" uid="uid://5t84si2g53ry" path="res://assets/calender.png" id="4_215e1"]
[ext_resource type="Texture2D" uid="uid://isi7ansh2iek" path="res://assets/camera.png" id="4_mfdv2"]
[ext_resource type="Texture2D" uid="uid://4h2bk2xa6wyb" path="res://assets/blue section.png" id="5_eow3j"]
[ext_resource type="Texture2D" uid="uid://b20f7qx70tgd5" path="res://assets/polaroid.png" id="5_lc2xo"]
[ext_resource type="Texture2D" uid="uid://ch3m8ncdd43mb" path="res://assets/yellow section.png" id="6_j5wjh"]
[ext_resource type="Texture2D" uid="uid://cedayfo4n6k8e" path="res://assets/red section.png" id="7_vef74"]
[ext_resource type="FontFile" uid="uid://ctdnq7lw3r6s4" path="res://fonts/Spicy Sale.otf" id="9_hve3p"]
[ext_resource type="AudioStream" uid="uid://1imayruvif5" path="res://audio/ui_click.mp3" id="13_lc2xo"]

[node name="Game" type="Node2D" unique_id=1560944956]
script = ExtResource("1_fc0e3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1449537960]
offset_right = 993.0
offset_bottom = 627.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1094898433]
layout_mode = 2

[node name="Book" type="Sprite2D" parent="MarginContainer/VBoxContainer" unique_id=1400640625]
position = Vector2(531, 340.00003)
scale = Vector2(1.474, 1.565)
texture = ExtResource("1_80nbo")

[node name="checkered" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=2104340469]
position = Vector2(97.01492, -9.584676)
scale = Vector2(0.23680577, 0.18221611)
texture = ExtResource("3_lc2xo")

[node name="calender" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=439643744]
position = Vector2(205.56313, -102.87541)
scale = Vector2(0.7968118, 0.72700506)
texture = ExtResource("4_215e1")

[node name="me" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=1919313133]
position = Vector2(170.96335, 19.808285)
rotation = 0.009125173
scale = Vector2(0.17978415, 0.16732661)
texture = ExtResource("5_lc2xo")

[node name="PartySocks" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=1302695515]
position = Vector2(-94.97965, 40.255547)
scale = Vector2(0.6098804, 0.541356)
texture = ExtResource("3_hve3p")

[node name="Camera" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=910727200]
position = Vector2(89.55224, -81.78916)
rotation = -0.15292081
scale = Vector2(0.5032768, 0.44500226)
texture = ExtResource("4_mfdv2")

[node name="exit" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=254491764]
anchors_preset = -1
anchor_left = 0.483
anchor_top = 0.458
anchor_right = 0.483
anchor_bottom = 0.458
offset_left = -98.9011
offset_top = -290.04
offset_right = -72.9011
offset_bottom = -264.04
icon = ExtResource("3_7jktm")
flat = true

[node name="blue" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=927850267]
offset_left = 267.222
offset_top = -99.3694
offset_right = 317.222
offset_bottom = -64.3694
icon = ExtResource("5_eow3j")
flat = true

[node name="red" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=836804210]
offset_left = 267.22195
offset_top = -65.26581
offset_right = 311.22195
offset_bottom = -30.265808
icon = ExtResource("7_vef74")
flat = true

[node name="yellow" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=123858921]
offset_left = 267.222
offset_top = -29.798
offset_right = 314.222
offset_bottom = 5.20197
icon = ExtResource("6_j5wjh")
flat = true

[node name="play" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=255959262]
offset_left = 42.062405
offset_top = -74.76039
offset_right = 92.06241
offset_bottom = -48.76039
rotation = -0.23303308
theme_override_colors/font_color = Color(0.98794764, 0.91893005, 1.540184e-06, 1)
theme_override_colors/font_outline_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("9_hve3p")
theme_override_font_sizes/font_size = 15
text = "PLAY "
flat = true

[node name="SFX_UI" type="AudioStreamPlayer" parent="." unique_id=768096409]
stream = ExtResource("13_lc2xo")
volume_db = -6.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/blue" to="." method="_on_blue_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/red" to="." method="_on_red_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/yellow" to="." method="_on_yellow_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/play" to="." method="_on_play_pressed"]
