[gd_scene format=3 uid="uid://6j742pg0p44x"]

[ext_resource type="Script" uid="uid://ce7y1fkq3axm8" path="res://travel_main.gd" id="1_8xfbq"]
[ext_resource type="Texture2D" uid="uid://7rpgl5q5d88r" path="res://assets/book.png" id="2_bcgyq"]
[ext_resource type="Texture2D" uid="uid://blx0a2ein24c7" path="res://assets/exit button.png" id="3_4ii04"]
[ext_resource type="Texture2D" uid="uid://4h2bk2xa6wyb" path="res://assets/blue section.png" id="5_b75bh"]
[ext_resource type="Texture2D" uid="uid://ch3m8ncdd43mb" path="res://assets/yellow section.png" id="6_6wole"]
[ext_resource type="Texture2D" uid="uid://cedayfo4n6k8e" path="res://assets/red section.png" id="7_ti6g8"]
[ext_resource type="AudioStream" uid="uid://1imayruvif5" path="res://audio/ui_click.mp3" id="8_30l5a"]
[ext_resource type="Texture2D" uid="uid://bc6sl6pyrwvn2" path="res://assets/jameson ticket.png" id="8_bcgyq"]
[ext_resource type="Texture2D" uid="uid://dyu7ayxwit36g" path="res://assets/storehouse.png" id="8_ti6g8"]
[ext_resource type="Texture2D" uid="uid://cd7e3vnhxpf41" path="res://assets/guinness-polaroid.png" id="9_4ii04"]
[ext_resource type="Texture2D" uid="uid://c8yy44f546r55" path="res://assets/back.png" id="9_p0mns"]
[ext_resource type="Texture2D" uid="uid://stpqfmu37jxj" path="res://assets/Dingle.png" id="10_b75bh"]
[ext_resource type="Texture2D" uid="uid://bqjc81uu5y30n" path="res://assets/book worm.png" id="10_crjfm"]
[ext_resource type="Texture2D" uid="uid://db7mb681lecax" path="res://assets/clover.png" id="11_6wole"]
[ext_resource type="Texture2D" uid="uid://b2i2h8s7t0w3l" path="res://assets/beer.png" id="12_ti6g8"]
[ext_resource type="Texture2D" uid="uid://tc1lecm0x7e0" path="res://assets/passport.png" id="13_crjfm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_30l5a"]
load_path = "res://.godot/imported/play.png-659bd52d7667961eaefb6f06b279c2de.ctex"

[node name="travel_main" type="Node2D" unique_id=1560944956]
script = ExtResource("1_8xfbq")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1449537960]
offset_right = 993.0
offset_bottom = 627.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1094898433]
layout_mode = 2

[node name="Book" type="Sprite2D" parent="MarginContainer/VBoxContainer" unique_id=1400640625]
position = Vector2(531, 340.00003)
scale = Vector2(1.474, 1.565)
texture = ExtResource("2_bcgyq")

[node name="exit" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=254491764]
anchors_preset = -1
anchor_left = 0.483
anchor_top = 0.458
anchor_right = 0.483
anchor_bottom = 0.458
offset_left = -98.9011
offset_top = -290.04
offset_right = -72.9011
offset_bottom = -264.04
icon = ExtResource("3_4ii04")
flat = true

[node name="blue" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=927850267]
offset_left = 267.222
offset_top = -99.3694
offset_right = 317.222
offset_bottom = -64.3694
icon = ExtResource("5_b75bh")
flat = true

[node name="red" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=836804210]
offset_left = 267.22195
offset_top = -65.26581
offset_right = 311.22195
offset_bottom = -30.265808
icon = ExtResource("7_ti6g8")
flat = true

[node name="yellow" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=123858921]
offset_left = 267.222
offset_top = -29.798
offset_right = 314.222
offset_bottom = 5.20197
icon = ExtResource("6_6wole")
flat = true

[node name="back" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=1364630204]
offset_left = -291.0448
offset_top = 81.78912
offset_right = -255.0448
offset_bottom = 117.78912
icon = ExtResource("9_p0mns")
flat = true

[node name="storehouse" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=2056522520]
position = Vector2(79.376465, 26.837158)
scale = Vector2(0.05904914, 0.06206071)
texture = ExtResource("8_ti6g8")

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=1522246376]
offset_left = 170.28494
offset_top = 83.70605
offset_right = 226.28494
offset_bottom = 112.70605
icon = SubResource("CompressedTexture2D_30l5a")
flat = true

[node name="jameson" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=540122830]
position = Vector2(-187.24557, -44.72845)
scale = Vector2(0.065863855, 0.057268366)
texture = ExtResource("8_bcgyq")

[node name="worm" type="Button" parent="MarginContainer/VBoxContainer/Book" unique_id=1998739055]
offset_left = -74.62686
offset_top = -42.811516
offset_right = -36.62686
offset_bottom = 16.188484
rotation = 0.36541682
icon = ExtResource("10_crjfm")
flat = true

[node name="guiness" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=1104924797]
position = Vector2(189.95929, 21.725218)
scale = Vector2(0.12333222, 0.11393128)
texture = ExtResource("9_4ii04")

[node name="dingle" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=664083069]
position = Vector2(95.65809, -90.09587)
scale = Vector2(0.23109019, 0.24204858)
texture = ExtResource("10_b75bh")

[node name="clover2" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=317740891]
position = Vector2(136.36362, 85.623)
rotation = -0.49829423
scale = Vector2(0.040479522, 0.04163838)
texture = ExtResource("11_6wole")

[node name="clover3" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=1047227094]
position = Vector2(-267.9783, -32.587887)
rotation = -0.45269847
scale = Vector2(0.04149486, 0.044304367)
skew = -0.025139332
texture = ExtResource("11_6wole")

[node name="clover" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=1656557586]
position = Vector2(223.20218, -84.34504)
rotation = 0.5494474
scale = Vector2(0.040479522, 0.041638378)
texture = ExtResource("11_6wole")

[node name="clover4" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=1442215118]
position = Vector2(-81.12628, -85.201645)
rotation = 0.5401345
scale = Vector2(0.04771446, 0.043843802)
skew = -0.13707185
texture = ExtResource("11_6wole")

[node name="clover5" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=1630872562]
position = Vector2(172.99863, -58.785988)
rotation = -0.37790057
scale = Vector2(0.023999017, 0.026676748)
skew = -0.12578595
texture = ExtResource("11_6wole")

[node name="passport" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=1663341667]
position = Vector2(-187.89124, 49.73633)
rotation = -0.3283855
scale = Vector2(0.12867743, 0.11911153)
texture = ExtResource("13_crjfm")

[node name="beer" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=2073297909]
position = Vector2(-100.37427, 51.226074)
rotation = 0.3274049
scale = Vector2(0.118269265, 0.105242535)
texture = ExtResource("12_ti6g8")

[node name="clover6" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=409756990]
position = Vector2(-234.05698, 97.76355)
rotation = 0.3270015
scale = Vector2(0.023207463, 0.026332034)
skew = -0.025139332
texture = ExtResource("11_6wole")

[node name="clover8" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=1464851603]
position = Vector2(237.44919, 77.3163)
rotation = 2.481287
scale = Vector2(0.029230978, -0.02803659)
skew = 0.10308266
texture = ExtResource("11_6wole")

[node name="clover7" type="Sprite2D" parent="MarginContainer/VBoxContainer/Book" unique_id=853976227]
position = Vector2(-79.37584, -50.479233)
rotation = 0.3270015
scale = Vector2(0.023207463, 0.026332034)
skew = -0.025139332
texture = ExtResource("11_6wole")

[node name="SFX_UI" type="AudioStreamPlayer" parent="." unique_id=1421201505]
stream = ExtResource("8_30l5a")
volume_db = -6.0

[node name="SFX_WORM" type="AudioStreamPlayer" parent="." unique_id=482889508]

[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/blue" to="." method="_on_blue_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/red" to="." method="_on_red_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Book/worm" to="." method="_on_worm_pressed"]
