[gd_scene format=3 uid="uid://2m7oxun0jisy"]

[ext_resource type="Script" uid="uid://brsi8scl0bs84" path="res://travel_minigame.gd" id="1_ajxh8"]
[ext_resource type="Texture2D" uid="uid://dqtgbel7eflla" path="res://assets/room.jpg" id="2_328dh"]
[ext_resource type="Texture2D" uid="uid://bj7er32ys2fhc" path="res://assets/suitcase.png" id="3_0ntmf"]
[ext_resource type="Script" uid="uid://cvddojj8vqrft" path="res://drop_zone.gd" id="4_363l8"]
[ext_resource type="Script" uid="uid://k568gsltjk8y" path="res://camera.gd" id="4_hoqpb"]
[ext_resource type="Texture2D" uid="uid://cfo2mo6cvg84s" path="res://assets/pause-travel.png" id="4_v3gcf"]
[ext_resource type="Texture2D" uid="uid://isi7ansh2iek" path="res://assets/camera.png" id="5_uwhy2"]
[ext_resource type="FontFile" uid="uid://b3hfdclt1taat" path="res://fonts/Olive Palm.otf" id="6_iee5i"]
[ext_resource type="Texture2D" uid="uid://tc1lecm0x7e0" path="res://assets/passport.png" id="6_uwhy2"]
[ext_resource type="Texture2D" uid="uid://djkllbmrcbv70" path="res://assets/toothbrush.png" id="7_iee5i"]
[ext_resource type="Texture2D" uid="uid://dfmgqnag57ear" path="res://assets/banana peel.png" id="8_s3ajs"]
[ext_resource type="Texture2D" uid="uid://diinfdgcimtns" path="res://assets/apple.png" id="9_c1xgx"]
[ext_resource type="Texture2D" uid="uid://cn80ho5o17hdf" path="res://assets/travel_pause.png" id="13_ebxpl"]
[ext_resource type="Texture2D" uid="uid://c1byk80fix2qk" path="res://assets/pause_box.png" id="14_dew2l"]
[ext_resource type="FontFile" uid="uid://c1pgrvu12a5y3" path="res://fonts/DK Crayon Crumble.ttf" id="15_2dee0"]
[ext_resource type="Texture2D" uid="uid://vapse33jb4d0" path="res://assets/banner.png" id="15_dew2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxb15"]
size = Vector2(452, 229)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3ajs"]
size = Vector2(123.677765, 84.408066)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iee5i"]
size = Vector2(76.679504, 100.97821)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1xgx"]
size = Vector2(39, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_363l8"]
size = Vector2(123, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv5mt"]
size = Vector2(75.09221, 81.91542)

[node name="TravelMinigame" type="Node2D" unique_id=1639411175]
position = Vector2(24, 0)
script = ExtResource("1_ajxh8")

[node name="background" type="Sprite2D" parent="." unique_id=702069314]
position = Vector2(477, 331)
scale = Vector2(1.3491848, 1.5555556)
texture = ExtResource("2_328dh")

[node name="SuitcaseArea" type="Node2D" parent="." unique_id=1861129773]
position = Vector2(489, 388)

[node name="SuitcaseSprite" type="Sprite2D" parent="SuitcaseArea" unique_id=1259342828]
position = Vector2(1, 56)
texture = ExtResource("3_0ntmf")

[node name="DropZone" type="Area2D" parent="SuitcaseArea" unique_id=386540419]
position = Vector2(4, 55)
script = ExtResource("4_363l8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SuitcaseArea/DropZone" unique_id=1561254444]
position = Vector2(2, -7.5)
shape = SubResource("RectangleShape2D_jxb15")

[node name="Items" type="Node2D" parent="." unique_id=1152527337]

[node name="camera" type="Area2D" parent="Items" unique_id=109964338]
position = Vector2(185, 148)
script = ExtResource("4_hoqpb")

[node name="Sprite2D" type="Sprite2D" parent="Items/camera" unique_id=145139534]
position = Vector2(-4.9999943, 3.9999971)
rotation = -0.26018918
scale = Vector2(0.43300647, 0.44642857)
texture = ExtResource("5_uwhy2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/camera" unique_id=1148556932]
position = Vector2(-4.7716827, 8.099533)
rotation = -0.31516314
shape = SubResource("RectangleShape2D_s3ajs")

[node name="Passport" type="Area2D" parent="Items" unique_id=220388320]
position = Vector2(817, 530)
script = ExtResource("4_hoqpb")

[node name="Sprite2D" type="Sprite2D" parent="Items/Passport" unique_id=887847341]
position = Vector2(16.999939, -4)
scale = Vector2(0.118273534, 0.101354115)
texture = ExtResource("6_uwhy2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Passport" unique_id=605884484]
position = Vector2(10.34137, -2.3242188)
rotation = -0.38690233
shape = SubResource("RectangleShape2D_iee5i")

[node name="Toothbrush" type="Area2D" parent="Items" unique_id=1691482496]
position = Vector2(846, 264)
script = ExtResource("4_hoqpb")

[node name="Sprite2D" type="Sprite2D" parent="Items/Toothbrush" unique_id=1793328878]
position = Vector2(-1, 2)
rotation = 0.29337204
scale = Vector2(0.13541658, 0.090333365)
texture = ExtResource("7_iee5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Toothbrush" unique_id=598240931]
position = Vector2(-3, 4)
rotation = 0.23551048
shape = SubResource("RectangleShape2D_c1xgx")

[node name="Banana" type="Area2D" parent="Items" unique_id=55298856]
position = Vector2(114, 522)
script = ExtResource("4_hoqpb")

[node name="Sprite2D" type="Sprite2D" parent="Items/Banana" unique_id=889082305]
position = Vector2(-3.0517578e-05, -15)
scale = Vector2(0.15367484, 0.1693131)
texture = ExtResource("8_s3ajs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Banana" unique_id=80878560]
position = Vector2(-0.5, -21)
shape = SubResource("RectangleShape2D_363l8")

[node name="Apple" type="Area2D" parent="Items" unique_id=1595943669]
position = Vector2(584, 150)
script = ExtResource("4_hoqpb")

[node name="Sprite2D" type="Sprite2D" parent="Items/Apple" unique_id=1660098303]
position = Vector2(4, 1)
rotation = -0.37122217
scale = Vector2(0.0966093, 0.09432146)
texture = ExtResource("9_c1xgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Apple" unique_id=839712977]
position = Vector2(3.5, 5.9999695)
rotation = -0.5554732
shape = SubResource("RectangleShape2D_jv5mt")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1030749731]

[node name="UI" type="Control" parent="UILayer" unique_id=1888006981]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UILayer/UI" unique_id=1637430155]
layout_mode = 0
offset_left = 367.0
offset_top = 22.00003
offset_right = 598.0
offset_bottom = 67.00003
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_iee5i")
theme_override_font_sizes/font_size = 35
text = "Pack Your Suitcase!"

[node name="ResultLabel" type="Label" parent="UILayer/UI" unique_id=784587391]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PauseButton" type="Button" parent="UILayer/UI" unique_id=1353036420]
layout_mode = 0
offset_left = 907.0
offset_top = 26.0
offset_right = 975.0
offset_bottom = 94.0
icon = ExtResource("4_v3gcf")
flat = true

[node name="PauseMenu" type="Control" parent="UILayer/UI" unique_id=2054093284]
process_mode = 2
visible = false
anchors_preset = 0
offset_left = 284.0
offset_top = 212.0
offset_right = 721.0
offset_bottom = 577.0

[node name="ColorRect" type="ColorRect" parent="UILayer/UI/PauseMenu" unique_id=1119208958]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 428.0
offset_bottom = 352.0

[node name="Background" type="Sprite2D" parent="UILayer/UI/PauseMenu" unique_id=355337445]
position = Vector2(219.99997, 183.00003)
scale = Vector2(1.5285715, 1.7600001)
texture = ExtResource("13_ebxpl")

[node name="ResumeButton" type="Button" parent="UILayer/UI/PauseMenu" unique_id=859555262]
process_mode = 2
layout_mode = 0
offset_left = 164.0
offset_top = 118.0
offset_right = 272.0
offset_bottom = 186.0
icon = ExtResource("14_dew2l")
flat = true

[node name="QuitButton" type="Button" parent="UILayer/UI/PauseMenu" unique_id=2041267034]
process_mode = 2
layout_mode = 0
offset_left = 166.0
offset_top = 237.0
offset_right = 274.0
offset_bottom = 305.0
icon = ExtResource("14_dew2l")
flat = true

[node name="WinScreen" type="Control" parent="UILayer/UI" unique_id=1677416642]
process_mode = 2
visible = false
anchors_preset = 0
offset_left = 98.0
offset_top = 20.0
offset_right = 955.0
offset_bottom = 646.0

[node name="Panel" type="TextureRect" parent="UILayer/UI/WinScreen" unique_id=1540735351]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -274.0
offset_right = 374.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_ebxpl")

[node name="victory" type="TextureRect" parent="UILayer/UI/WinScreen" unique_id=439470842]
layout_mode = 0
offset_left = 158.0
offset_top = 93.0
offset_right = 699.0
offset_bottom = 208.0
texture = ExtResource("15_dew2l")

[node name="ReplayContainer" type="Control" parent="UILayer/UI/WinScreen" unique_id=269359047]
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.75
offset_top = -54.0
offset_right = 103.5
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UILayer/UI/WinScreen/ReplayContainer" unique_id=28126401]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_dew2l")

[node name="ReplayButton" type="Button" parent="UILayer/UI/WinScreen/ReplayContainer" unique_id=131453020]
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -57.0
offset_right = 62.5
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_2dee0")
theme_override_font_sizes/font_size = 46
text = "Replay"
flat = true

[node name="Replay" type="Label" parent="UILayer/UI/WinScreen/ReplayContainer" unique_id=555453856]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="QuitContainer" type="Control" parent="UILayer/UI/WinScreen" unique_id=149227096]
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = 105.0
offset_right = 98.5
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UILayer/UI/WinScreen/QuitContainer" unique_id=1257838302]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_dew2l")

[node name="QuitButton2" type="Button" parent="UILayer/UI/WinScreen/QuitContainer" unique_id=223820223]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -64.0
offset_right = 42.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_2dee0")
theme_override_font_sizes/font_size = 46
text = "Quit"
flat = true

[node name="Quit" type="Label" parent="UILayer/UI/WinScreen/QuitContainer" unique_id=824680084]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="area_entered" from="SuitcaseArea/DropZone" to="SuitcaseArea/DropZone" method="_on_area_entered"]
[connection signal="pressed" from="UILayer/UI/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="UILayer/UI/PauseMenu/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="UILayer/UI/PauseMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="UILayer/UI/WinScreen/ReplayContainer/ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="UILayer/UI/WinScreen/QuitContainer/QuitButton2" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="UILayer/UI/WinScreen/QuitContainer/QuitButton2" to="." method="_on_quit_button_2_pressed"]
